# sistema-saber-pro

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/gestion/saberpro/: SistemaSaberProApplication.java
src/main/java/com/gestion/saberpro/Controllers/: BeneficioController.java  ConnectionTestController.java  EstudianteController.java  HomeController.java  InformeController.java  ResultadoController.java
src/main/java/com/gestion/saberpro/Entity/: Beneficio.java  Estudiante.java  Resultado.java
src/main/java/com/gestion/saberpro/Repository/: BeneficioRepository.java  EstudianteRepository.java  ResultadoRepository.java
src/main/java/com/gestion/saberpro/Services/: BeneficioService.java  EstudianteService.java  ResultadoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/beneficios/: estudiante.html  form.html  lista.html
src/main/resources/templates/estudiantes/: form.html  lista.html
src/main/resources/templates/informes/: beneficios.html  dashboard.html  detallado.html
src/main/resources/templates/resultados/: estudiante.html  form.html  lista.html
src/test/java/com/gestion/saberpro/: SistemaSaberProApplicationTests.java
