# ===============================
# CONFIGURACIÓN PRINCIPAL
# ===============================
server.port=${PORT:8083}
spring.application.name=sistema-saber-pro

# ===============================
# NUEVA BASE DE DATOS MYSQL - CLEVER CLOUD
# ===============================
spring.datasource.url=jdbc:mysql://buytgxsi1xp38jio1dpd-mysql.services.clever-cloud.com:3306/buytgxsi1xp38jio1dpd
spring.datasource.username=u8nv8vccs29jd9pe
spring.datasource.password=Xhsfadq43yclUwtK4bMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURACIÓN JPA/HIBERNATE - PRODUCCIÓN
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# CONFIGURACIÓN SQL INIT
# ===============================
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
# ===============================
# THYMELEAF PRODUCCIÓN
# ===============================
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# LOGGING PRODUCCIÓN
# ===============================
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO